#!/usr/bin/env python
PACKAGE = "velodyne_detection"
NODE_NAME = "velodyne_detection"
PARAMS_NAME = "DetectionNode"

from math import pi
import dynamic_reconfigure.parameter_generator_catkin as pgc

gen = pgc.ParameterGenerator()

gen.add("angle_offset",
  pgc.double_t,
  0,
  "angle_offset",
  0.0, -pi, pi)

gen.add("track_width",
  pgc.double_t,
  0,
  "track_width",
  1.524, 0.1, 3.0)

gen.add("safe_pad",
  pgc.double_t,
  0,
  "safe_pad",
  0.1524, 0.0, 1.0)

gen.add("ClusterTolerance",
  pgc.double_t,
  0,
  "ClusterTolerance",
  0.3, 0.0, 999.999)

gen.add("MinClusterSize",
  pgc.int_t,
  0,
  "MinClusterSize",
  10, 0, 99999)

gen.add("MaxClusterSize",
  pgc.int_t,
  0,
  "MaxClusterSize",
  600, 0, 99999)

gen.add("FieldOfView",
  pgc.double_t,
  0,
  "FieldOfView",
  120.0, 0.0, 360.0)

gen.add("MinHeight",
  pgc.double_t,
  0,
  "MinHeight",
  -1.2, -30.0, 0.0)

gen.add("MaxHeight",
  pgc.double_t,
  0,
  "MaxHeight",
  0.6, 0.0, 30.0)

gen.add("DangerDistance",
  pgc.double_t,
  0,
  "DangerDistance",
  3.0, 0.0, 999.9)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
